# codespaces-blank

./: .dockerignore  .gitignore  Dockerfile  README.md.save  pom.xml
src/.devcontainer/: devcontainer.json
src/main/java/com/example/demo/api/: AnalyzeTextRequest.java  AnalyzeTextResponse.java  CleanTranscriptRequest.java  CleanTranscriptResponse.java  ProcessPodcastVttResponse.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: AnalyzeController.java  AudioAnalysisController.java  PodcastController.java  PodcastDownloadController.java  RssDebugController.java  StockAnalysisController.java  TranscriptionController.java
src/main/java/com/example/demo/model/: FinMindPriceRecord.java  PodcastAnalysisResult.java  PodcastDownloadRequest.java  PodcastDownloadResult.java  PodcastEpisode.java  PodcastEpisodesByQueryResponse.java  PodcastQueryRequest.java  PodcastSource.java  PodcastTextRequest.java  PodcastWithTaResponse.java  SectorView.java  StockTaSummary.java  TickerView.java  TranscriptionResponse.java
src/main/java/com/example/demo/service/: AiService.java  AlphaVantageClient.java  FinMindClient.java  FmpClient.java  GeminiClient.java  GeminiSpeechToTextService.java  GeminiSttService.java  PodcastDownloadService.java  PodcastEnrichmentService.java  PodcastService.java  PodcastSourceResolver.java  SoundOnRssService.java  SpeechToTextService.java  TechnicalAnalysisService.java  WhisperClient.java
src/main/java/com/example/demo/util/: TranscriptCleaner.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: AiServiceTest.java  PodcastServiceTest.java
src/test/resources/: test-vtt-file.vtt
